0.00 1.000000
0.15 0.838771
0.30 0.655336
0.45 0.450447
0.60 0.225336
0.75 -0.018310
0.90 -0.278390
1.05 -0.552430
f=0.0019*x*x*x*x*x*x*x-0.0078*x*x*x*x*x*x+0.009*x*x*x*x*x+0.0353*x*x*x*x+0.0024*x*x*x-0.5005*x*x-x+1

0.37755546875

Python 3.8.5 (default, Jul 28 2020, 12:59:40) 
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> x = 0.5
>>> f=0.0019*x*x*x*x*x*x*x-0.0078*x*x*x*x*x*x+0.009*x*x*x*x*x+0.0353*x*x*x*x+0.0024*x*x*x-0.5005*x*x-x+1
>>> print(f)
0.37755546875
>>> print(f)
KeyboardInterrupt
>>> 
KeyboardInterrupt
>>> exit()
3.3330893118594433

